image_file: Tracks/track01.png
name: Track01
down_sample: 5
start:
  from: { X: 450, Y: 225 }
  to: { X: 450, Y: 274 }
  direction: { X: -1, Y: 0 }
splits:
  - split 1:
      from: { X: 225, Y: 400 }
      to: { X: 274, Y: 400 }
  - split 2:
      from: { X: 400, Y: 425 }
      to: { X: 400, Y: 474 }
  - split 3:
      from: { X: 450, Y: 525 }
      to: { X: 450, Y: 574 }
  - split 4:
      from: { X: 250, Y: 525 }
      to: { X: 250, Y: 574 }
  - split 5:
      from: { X: 125, Y: 450 }
      to: { X: 174, Y: 450 }
  - split 6:
      from: { X: 125, Y: 250 }
      to: { X: 174, Y: 250 }
  - split 7:
      from: { X: 250, Y: 125 }
      to: { X: 250, Y: 174 }
  - split 8:
      from: { X: 450, Y: 125 }
      to: { X: 450, Y: 174 }
